.wrapper {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 20px;

	.item {
		border-radius: 0.5rem;
		background-color: rgb(255 255 255);
		padding: 1.5rem;
		--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
		--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
			0 1px 2px -1px var(--tw-shadow-color);
		box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
			var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
		transform: translateX(-100%);
		opacity: 0;
		animation: slideInLeft 1s forwards;

		@for $i from 1 through 4 {
			&:nth-child(#{$i}) {
				animation-delay: 0.3s * $i;
			}
		}

		> div {
			&:first-child {
				margin-bottom: 8px;
			}

			&:last-child {
				font-size: 1.5rem;
				line-height: 2rem;
				font-weight: 600;
			}
		}
	}
}

@keyframes slideInLeft {
	from {
		transform: translateX(-100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}
